{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

### Downloading the Chart

Download the Chart files:

```bash
git clone https://github.com/Seagate/cortx-k8s.git
```

### Installing the Chart

To install the chart with the release name `{{ template "chart.name" . }}` and a configuration specified by the `myvalues.yaml` file:

```bash
helm install --dependency-update {{ template "chart.name" . }} cortx-k8s/charts/cortx -f myvalues.yaml
```

See the [Parameters](#parameters) section for details about all of the options available for configuration.

### Uninstalling the Chart

To uninstall the `{{ template "chart.name" . }}` release:

```bash
helm uninstall {{ template "chart.name" . }}
```

## Parameters

{{ template "chart.valuesTable" . }}
